
Call:
lm(formula = co2_per_capita ~ energy_per_capita, data = merged_clean)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48297 -0.29836  0.04379  0.21371  0.99033 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -4.957e+00  4.147e-01  -11.96 1.55e-13 ***
energy_per_capita  3.307e-04  1.041e-05   31.78  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3648 on 33 degrees of freedom
Multiple R-squared:  0.9684,	Adjusted R-squared:  0.9674 
F-statistic:  1010 on 1 and 33 DF,  p-value: < 2.2e-16

