
Call:
lm(formula = co2_per_capita ~ renewables_share_energy + energy_per_capita, 
    data = merged_clean)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4016 -0.2195 -0.1530  0.1815  0.9385 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -1.1557383  1.5998326  -0.722    0.475    
renewables_share_energy -0.0765730  0.0312721  -2.449    0.020 *  
energy_per_capita        0.0002461  0.0000359   6.855 9.36e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3399 on 32 degrees of freedom
Multiple R-squared:  0.9734,	Adjusted R-squared:  0.9717 
F-statistic: 584.5 on 2 and 32 DF,  p-value: < 2.2e-16

