
Call:
lm(formula = co2_per_capita ~ renewables_share_energy, data = merged_clean)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19484 -0.28360  0.09529  0.28256  0.95298 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)              9.79858    0.11935   82.10   <2e-16 ***
renewables_share_energy -0.28298    0.01307  -21.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5259 on 33 degrees of freedom
Multiple R-squared:  0.9342,	Adjusted R-squared:  0.9322 
F-statistic: 468.7 on 1 and 33 DF,  p-value: < 2.2e-16

